is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopApp
build_property.ProjectDir = E:\Maui\ComShopApp\ShopApp\ShopApp\

[E:/Maui/ComShopApp/ShopApp/ShopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/BookmarkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.BookmarkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookmarkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookmarkPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/ClientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.ClientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientsPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/HelpSupportDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.HelpSupportDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HelpSupportDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HelpSupportDetailPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/HelpSupportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.HelpSupportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HelpSupportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HelpSupportPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/InmuebleBusquedaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.InmuebleBusquedaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InmuebleBusquedaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InmuebleBusquedaPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/InmuebleDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.InmuebleDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InmuebleDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InmuebleDetailPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/InmuebleListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.InmuebleListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InmuebleListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InmuebleListPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetailPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/ResumenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.ResumenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResumenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResumenPage.xaml

[E:/Maui/ComShopApp/ShopApp/ShopApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShopApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
