# .Net-MAUI

./: .gitignore  README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingUtilObjects.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiComando.cs  ShopApp.csproj  ViewModelGlobal.cs  appsettings.json
ShopApp/ShopApp/Converters/: PrecioParaColorConverter.cs
ShopApp/ShopApp/DataAccess/: ShopDbContext.cs  ShopOutDbContext.cs
ShopApp/ShopApp/Handlers/: ProductoBusquedaHandler.cs
ShopApp/ShopApp/Models/Backend/Inmueble/: BookmarkRequest.cs  CategoryResponse.cs  InmuebleResponse.cs
ShopApp/ShopApp/Models/Backend/Login/: LoginRequest.cs  UsuarioResponse.cs
ShopApp/ShopApp/Resources/Styles/: Colors.xaml
ShopApp/ShopApp/Services/: CompraService.cs  IDatabaseRutaService.cs  INavegacionService.cs  InmuebleService.cs  SecurityService.cs
ShopApp/ShopApp/ViewModels/: BookmarkViewModel.cs  ClientsViewModel.cs  HelpSupportDetailViewModel.cs  HelpSupportViewModel.cs  HomeViewModel.cs  InmuebleBusquedaViewModel.cs  InmuebleDetailViewModel.cs  InmuebleListViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ResumenViewModel.cs  SettingsViewModel.cs
ShopApp/ShopApp/Views/: AboutPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HelpSupportDetailPage.xaml  HelpSupportDetailPage.xaml.cs  HelpSupportPage.xaml  HelpSupportPage.xaml.cs  HomePage.xaml  InmuebleBusquedaPage.xaml  InmuebleBusquedaPage.xaml.cs  InmuebleDetailPage.xaml  InmuebleDetailPage.xaml.cs  InmuebleListPage.xaml  InmuebleListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ResumenPage.xaml  SettingsPage.xaml
